{
  "name": "allchain",
  "version": "1.0.5",
  "description": "A package that helps a developer to use any blockchain network in their project and create decentralised application.",
  "main": "index.js",
  "scripts": {
    "start": "cd .. && npm link && cd test-folder && npm link btp_package && node script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkateshSV/btp_package.git"
  },
  "author": "Saravanan Venkateshwaran & Kshitij Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkateshSV/btp_package/issues"
  },
  "homepage": "https://github.com/venkateshSV/btp_package#readme",
  "dependencies": {
    "@solana/web3.js": "^1.73.3",
    "axios": "^1.3.2",
    "bs58": "^5.0.0",
    "child_process": "^1.0.2",
    "express": "^4.18.2",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2"
  }
}
